<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: pink;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-color:blue;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: black; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: pink;
  overflow: hidden;
}
</style>
</head>
<body><audio controls autoplay id="1"><source src="../Audio/btop.ogg" type="audio/ogg"></audio><audio controls id="2"><source src="../Audio/PillarMenTheme.ogg" type="audio/ogg"></audio>
<h6>BGM : Bloody Stream(OP) and Pillar Men's Theme</h6>

<h2>Jojo's Bizzare Adventure : Battle Tendency</h2>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>After the events of Phantom Blood, Speedwagon and his Speedwagon Foundation discovered a Mexican Pyramid in 1938 where they found a Stone Mask similar to that Dio used. Fearing that the events will be the same as what happened with Jonathan Joestar 49 years ago, he contacted Straitzo to meet with him, however, Straitzo killed Speedwagon's team before injuring Speedwagon. Straitzo then used the stone mask to make himself into a vampire and intends to kill anyone who knows about the mask. In New York, Joseph Joestar, the grandson of Jonathan, saves a kid named Smokey Brown from the cops that assaulting him using his Hamon. Joseph and Smokey befriends each other and meets Erina Joestar, grandmother of Joseph. Joseph was informed by a mobster of the presumed death of Speedwagon. Later, Joseph met Straitzo, who plans to kill him first. They fought a fierce battle and Joseph came out on top. Straitzo then reveals that after he killed Speedwagon's team, he dumped his victims to the nearby river to prevent the spilled blood from reviving the person in the stone column. Straitzo then kills himself by breathing Hamon into himself. Joseph then travels to Mexico and learns from Donovan that the Nazis under the command of Rudolf von Stroheim captures Speedwagon. They extracted the Pillar Man and revived it for research. "Santana" is the name given to him, and he demostrates his power by eating a vampire, and as he escapes, killing several Nazis. Joseph has infiltrated the facility and intervenes. The battle between Joseph and Santana emerges, and Stroheim is forced to use a grenade to stop the creature. Joseph then exposes Santana to the sunlight and defeated him. Santana's remains was brought to the Washington Branch of Speedwagon Foundation. During this, Joseph learns from Stroheim that three other Pillar Men are at Rome. Hr is then sent there to meet an ally. In Rome, Joseph then meets Caesar Anothonio Zeppeli, the grandson of Will A. Zeppeli. They don't get along with each other at first. Meanwhile, the Pillar Men has already been awakened below the Colosseum.<img src="../Images/bt1.jpg" width="375px", height="auto">Wamuu was the first one to awaken, and kills the nazi soldiers that awakened him. Later after he also awakened his companions, Esidisi and Kars. Joseph, Speedwagon and Caesar arrive and fought the pillar men. They used Hamon against the pillar men but was ineffective, as they are already familliar about it. Joseph and Caesar was defeated by Wamuu, almost getting killed but he promised to Wamuu that in one month of training, he will have a worthy opponent and they will battle again. Wamuu agrees but implants a Wedding Ring of Death inside Joseph's body to make sure he fulfills his promise. He then explains that it will dissolve within 33 days and it is a poision, and the antidote is on Wamuu's lip ring. Esidisi also puts another one one Joseph and the antidote on his nose piercing. The pillar men soon leave to search gor the Red Stone of Aja. Caesar wants to teach Joseph master his Hamon, they go to Venice to meet his mentor, Lisa Lisa. With her assistant, Loggins and Messina, they train harshly and masters Hamon within 3 weeks. After their training, Lisa Lisa reveals that Kars created the stone masks, and she also reveals that she has a Super Red Stone of Aja, and its purpose is for Kars to achieve the Ultimate Life Form. With only a week left, Lisa Lisa then wants for Joseph and Ceasr against Loggins and Messina, but when Joseph reaches the location to fight against Loggins, he found him dead, killed by Esidisi
   Joseph then proceeds to fight Esidisi and managed to defeat him, seemingly killed, but Esidisi infiltrates the island and possesed Suzi Q, an assistant of Lisa Lisa. He then managed to get the Super Aja, and sent it to the Kars through a postman. They finally defeated Esidisi, and Lisa Lisa uses hypnosis on Suzi Q about the destination of the Super Aja. Joseph, Caesar, Lisa Lisa and Messina then goes to catch the package in Switzerland. On their way to the Swiss Border, the train contained the Super Aja was stopped by the Nazis and the leader who knows Joseph invites them to a cabin to retrieve the Super Aja. Kars then arrived, and killed the soldiers using heat sensor, but one survived. The person then reveals to be Stroheim with rebuilt body.<img src="../Images/bt2.jpg" width="375px", height="auto"> His new body is based on Santana's power, and overpowers Kars, but then he is defeated, using the power of the light against Stroheim. The Super Aja fell off a cliff, and Joseph and Kars goes to get the stone back. Joseph managed to get it, and Kars made them hold the stone for a little while. The next day, they learned that the Pillar Men are on San Moriz Hotel. Caesar and Messina go there, while Joseph is being conviced by Lisa Lisa to go there too. Caesar and Messina then was ambushed by Wamuu, using the air to protect from the sunlight. A fight ensues and Wamuu came out on top, mortally wounding Caesar, but Caesar managed to steal the antidote from Wamuu, and as a last act, gave his last Hamon to Joseph. Joseph and Lisa Lisa arrives and mourns the death of Caesar. <img src="../Images/bt3.jpg" width="375px", height="auto">They eventually found the Pillar Men with their army of vampire minions, Lisa Lisa tricks them by "using" a time bomb on the Super Aja, and will be destroyed if it won't be returned to them. They then agreed, suggesting one-on-one matches to settle things. They then meet at the Skeleton Heel Stone. Joseph puts on Caesar's bandana. Joseph engages Wamuu in a race with vampire horses. Joseph eventually defeat Wamuu and destroyed during the battle. Joseph then honors Wamuu as a warrior, and drinks the antidote. The battle between Kars and Lisa Lisa began, but Kars used a double to distract Lisa Lisa and stabs her. All hope is lost until Stroheim, the Nazis and the Speedwagon Foundation and its Agents with Smokey arrived. They took care of the Vampires as Joseph confronts Lisa Lisa. Kars used Lisa Lisa as a shield and have the upper hand. It is then revealed that Lisa Lisa's true name is Elizabeth Joestar, the biological mother of Joseph. Her huband was killed by Dio's zombies that poses as a high-ranking officer, and the zombies was killed by Elizabeth. She is forced to hide and under the name of Lisa Lisa. Back to the fight, Joseph managed to trick Kars and beat him using Hamon. The Nazis tried to kill Kars but then Kars used the stome mask with the Super Aja embedded on it. The ultimate life form is then born. <img src="../Images/bt4.jpg" width="375px", height="auto">Under normal circumstances, Kars shouldn't survive during the day, but he is seen bathing on the sunlight. He also can transform into any life form, and Joseph makes a retreat and lure Kars away. Joseph rode a plane and lure him into a volcano, but Kars managed to disable the plane. Stroheim is then seen hiding inside the plane, luring Kars and sent straight to the lava, and Stroheim and Joseph bails out. Kars then reemerges from the volcano and cuts Joseph's left arm. Stroheim and Joseph then realized they cannot win, and accepts their deaths. Then, when Kars used Hamon punch against Joseph, Joseph uses the Super Aja, magnifying the power of Kars's punch, thus erupting the volcano. It then sends Kars to space, freezing and now way to return, simply gave up on returning to earth. Weeks later, the others attended Joseph's funeral, but surprised when Joseph attends his own. He then reveals that the he survived the fall due to the ocean, and landed in Italy, saved by fishermen. Joseph also reveals that he is marrying Suzi Q, who forgot to say that Joseph is alive. Then the story ends revealing the fates of the group. Lisa Lisa reveals herself to Joseph as her mother before moving to America and marrying someone in 1948. Erina Joestar died peacefully in 1950. Speedwagon continued his reaserch before dying on a heart attack in 1952, and he was never married. Smokey Brown was the first black mayor in Georgia, his home state. Rudolf Von Stroheim then dies during the retreat of Nazis on the Battle of Stalingrad in 1943. 48 years later, Joseph then is seen on JFK International Airport, bound for Japan to meet his grandson, Jotaro Kujo.</p>
</div>

<button class="accordion">Main Jojo/Villain</button>
<div class="panel">
  <p><h3>Joseph Joestar</h3></p>
  <p>Joesph Joestar, while young, easily masteres Hamon due to the teachings of his master and mother, Elizabeth Joestar.</p>
  <p>Abilities:</p>
  <p>Hamon-He inherited Hamon capabilities from his grandfather, Jonathan Joestar, and masters it with the help of her mother.</p>
  <p>Clacker Volley/Boomerang-Joseph infuses Hamon to an American Clackers, and use it as a defense/offense weapon, respectively.</p>
  
  <p><h3>The Pillar Men</h3></p>
  <p>The Pillar Men, composed of Santana, Wamuu, Esidisi, and Kars, are part of the Pillar Men Clan. They are also vulnerable to sunlight and Hamon.</p>
  <p>Abilities:</p>
  <p>Body Manipulation-They can easily manipulate their body to dislocate it, giving an advantage.</p>
  <p>Enhanced Senses and Intelligence-The most intelligent life form on Earth, until it went extinct.</p>
  <p>Elemental Fighting Style-They can manipulate elements such as Light, Fire, and Wind.</p
  <p>Ultimate Life Form-Using the Stone Mask with the Red Stone of Aja, they can be transformed to a higher level of life form and gained the following abilities:Sunlight Immunity, Complete Immortality, Manipulate their body to any life form, and they can use Hamon.</p>
</div>

<button class="accordion">Parts List</button>
<div class="panel">
  <p>1.<a href="Phantom Blood.html">Phantom Blood</a></p>
<p>2. <a href="Battle Tendency.html">Battle Tendency</a></p>
<p>3. <a href="Stardust Crusaders.html">Stardust Crusaders</a></p>
<p>4. <a href="Diamond is Unbreakable.html">Diamond is Unbreakable</a></p>
<p><a href="../mainpage.html">MainPage</a></p>
<p><a href="refernces.html">References</a></p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>