<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: pink;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: blue; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: pink;
  overflow: hidden;
}
</style>
</head>
<body>
<audio controls autoplay id="1"><source src="../Audio/diuop.ogg" type="audio/ogg"></audio><audio controls id="2"><source src="../Audio/KiraTheme.ogg" type="audio/ogg"></audio>
<h6>BGM : Great Days(OP) and Kira's Themw</h6
<h2>Jojo's Bizzare Adventure : Diamond is Unbreakable</h2>

<button class="accordion">Main Plot</button>
<div class="panel">
  <p>April 1999, about 10 years after the battle against DIO, Jotaro travels to Morioh, Japan, to look for a boy named Josuke Higashikata. There he first met Koichi Hirose. They eventually comes across Josuke, who is being tormented by some upperclassmen. They killed a turtle in front of Josuke. An upperclassmen insults Josuke's hair, says it looks like an astroboy hair, and Josuke was enraged, revealing his stand「Crazy Diamond」, and he fought the upperclassmen, and somehow they get healed. He also heals the turtle, even though he hate to touch the turtle. Later on, Jotaro introduces himself to Josuke as his nephew, because Josuke is a son of Joseph Joestar due to an affair. 3 girls approach Josuke, and Jotaro accidentaly says a bad thing about Josuke's hair and they have a fight. Jotaro was forced to use his new ability「Star Platinum : The World」, to stop time, and stop their fight. Jotaro says to Josuke to take care, because there is a serial killer on the loose in the town, named "Angelo", who has a stand. Jotaro bid farewell, and Josuke and Koichi goes to a nearby mart, where there is a hostage situation. The man threatens Josuke and insults his hair, enraging Josuke and stabs the knife inside his chest. It is revealed that a stand「Aqua Necklace」, Angelo's stand was possesing the body. He threatens Josuke that he will come for him. Angelo disguised himself to come near the Higashikata house, and there, he attacks them. Jotaro was informed, and rushed towards the house. During this, Josuke's grandfather was killed by the stand. They eventually outwits the stand and captures it, and the Angelo was merged with a rock by Josuke. Angelo reveals that he got his stand from an arrow. As they investigate, Josuke and Koichi come across a house, and there they met the man with the stand arrow, Keicho Nijimura, and Okuyasu Nijimura. Koichi was shit by the arrow, while Josuke fought Okuyasu and his stand「The Hand」,which can erase anything it touches, defeats him, and heals him. Koichi was brought upstairs, and Josuke found him on the ground. Okuyasu repays him by erasing space and bringing Koichi near, and Josuke heals Koichi, who now has an undeveloped stand「Echoes」. Josuke defeats Keicho, but Keicho was killed by an uknown stand. Along their journey, Josuke and Okuyasu became friends, they met Rohan Kishibe and his stand「Heaven's Door」.(skipped fillers). Rohan and Koichi go into a road that doesn't exist, and they met Reimi Sugimoti, who later reveals herself to be a ghost, and killed by a serial killer. The exit is also filled with weird things, and will come get you if you turn around, Koichi accidentaly turns around, and Rohan uses his stand to save Koichi. They began to investigate. Shigechi, a friend of Josuke and the others, accidentaly met the serial killer, Yoshikage Kira. Kira introduces himself in a disturbing way, and he eventualy killed Shigechi using his first bomb, but one of Shigechi's stand「Harvest」, managed to get a button from the killer's clothes, before disappearing. They go to Reimi, who reveals that Shigechi has indeed been killed by the serial killer. They continue to investigate further. They track down the button, and Jotaro and Koichi investigate a tailoring shop. They saw the same button, and the shop owner was killed, the killer was also there, and he activates 「Killer Queen」's second bomb, Sheer Heart Attack. It seeks heat, and Jotaro saves Koichi, and was wounded badly. Koichi fought Kira, and found out his name. Kira needs to kill Koichi, since he now knows his name. Kira intends to use his first bomb on Koichi, but was stopped when Jotaro arrives. Jotaro significantly overpowers Kira,<img src="../Images/diu1.jpg" width="375px", heigjt="auto">but due to Jotaro exhausted and wounded, they both get knocked out. Josuke and Okuyasu arrives, and Josuke heals Jotaro and Koichi. Kira ran away and they follow him, but fails as Kira assumes a new identity. They go to Kira's house, and found a picture, with the ghost of Kira's father inside. They captured it but it eventually escapes. The new identity Kira assumes is Kosaku Kawajiri, his "son", Hayato Kawajiri, is suspicious of him. His "wife", Shinobh Kawajiri, found a cat, who was pierced by an arrow. She saves it but fails as the cat died.  as they bury it, she was attacked by air, and Kira saves her. The cat develops a stand「Stray Cat」, and Kira keeps it at the attic. As Hayato still investigating Kira, he found out that he isn't his father. Then one night, at their bathtub, Kira accidentaly kills Hayato. Kira was pierced by the arrow a second time. The next day Hayato was alive. Hayato wants to expose Kira to her mom, and wants to save her. As they go out, he was followed by Kira, aho seems nothing happened, and didn't care if Hayato reveals his true identity. Hayato then encounters Rohan, and he eventually uses his stand to learn about Kira <img src="../Images/diu2.jpg" width="375px", height="auto">but Kira's new stand,「Killer Queen : Bites the Dust」activates, kills Rohan, and time went back 1 hour. Hayato was shocked, and Kira reveals thay he got it after was pierec by the arrow again. Its power is to protect Kira's identity, and turns back time 1 hour. Also what happens during the cycle, will eventually become fate. But Kira himself isn't aware of what's happening during Bites the Dust. They go to the same street, and Rohan died at the same time he did during tbe previous cycle. Kira reveals that what happens during the previous cycle, it will also happens during every other cycles. Now Hayato was interviewed by Jotaro, Josuke, Okuyasu, and Koichi. it also activates Bites the Dust, and they were killed. Also during the primary investigation of Hayato, he discovered Stray Cat in the attic. Hayato cannot be killed as he tried to commit suicide, but protected by Bites the Dust. He now realized that the only way he can save the others is to defeat Kira, using Stray Cat. Anothet cycle continues and Hayato seemingly defeays Kira, but was saved by a wristwatch. Then Josuke and Okuyasu arrives, and Kira was forced to deactivate Bites the Dust to protect himself. He was overpoweted by Josuke but using Stray Cat, he returned the favor to them, wounding Okuyasu. They fought and get inside a house, and they found out the man in the picture that was guiding Kira's Stray Cat Bombs, and Kira accidentally killed his own father. They go outside and Kira was surrounded by Jotaro's group. Kira tried to activate Bites the Dust again, but was killed by an Ambulance, after being weakened by Jotaro. Then in the afterlife, Reimi met Kira, and she defeats her too by making him look back on near the exit. The town was finally in peace and Jotaro returns home.</p>
</div>

<button class="accordion">Main Jojo/Villain</button>
<div class="panel">
  <p><h3>Josuke Higashikata「Crazy Diamond」</h3></p>
  <p>Josuke is the son of Joseph Joestar due to an affair, and he protects his town fron stand users.</p
  <p>Abilities:</p>
  <p>Super Strength, Speed and Precision-Enhanced senses of「Crazy Diamond」</p>
  <p>Restoration/Healing-「Crazy Diamond」can heal wounds, repair things, with the exception of the user, cure ilnesses, and restore life.</p>
  <p><h3>Yoshikage Kira「Killer Queen」</h3></p>
  <p>Kira is a serial killer in Morioh but ironically seeks peaceful life, and would kill anyone who dares to ruin his peace. He also have a hand fetish.</p>
  <p>Abilities:</p
  <p>Bomb Transmutation-「Killer Queen」can turn anything into a bomb by touching it.</p>
  <p>「Sheer Heart Attack」-「Killer Queen」's second bomb, an unstoppable bomb that follows the thing that with the most temperature.</p>
  <p>Air Bomb-「Killer Queen」with「Stray Cat」, allows Kira to use Air Bombs that can be manually detonated.</p>
  <p>「Killer Queen : Bites the Dust」-「Killer Queen」's third bomb, that can blow away time for one hour. He gained this ability after getting stabbed again by the Stand Arrow. This can be used on a non-stand user to blow away everyone around that know's the user's name. </p>
</div>

<button class="accordion">Parts List</button>
<div class="panel">
  <p>1.<a href="Phantom Blood.html">Phantom Blood</a></p>
<p>2. <a href="Battle Tendency.html">Battle Tendency</a></p>
<p>3. <a href="Stardust Crusaders.html">Stardust Crusaders</a></p>
<p>4. <a href="Diamond is Unbreakable.html">Diamond is Unbreakable</a></p>
<p><a href="../mainpage.html">MainPage</a></p>
<p><a href="references.html">References</a></p>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>