<!DOCTYPE html>
<html>
      <head>
           <title>References</title>
      </head>
      <body>
           <div>
               <h1>References</h1>
               <p>Sono Chi no Sadame : https://youtu.be/_N_Uqd7JBcM</p>
               <p>Jonathan's Theme : https://youtu.be/qrw3NYx2YQ0</p>
               <p>Bloody Stream : https://youtu.be/hmpJqJLsR48</p>
               <p>Pillar Men's Theme : https://youtu.be/_gEzmL1DXr8</p>
               <p>Stand Proud : https://youtu.be/oAzNQKbncxA</p>
               <p>Jotaro's Theme : https://youtu.be/NFjE5A4UAJI</p>
               <p>Great Days : https://youtu.be/UztXN2rKQNc</p>
               <p>Kira's Theme : https://youtu.be/9yGGNohmAT0</p>
               <p>Images taken from Muse Asia's channel : https://youtube.com/c/MuseAsia</p>
               <p>Images from https://jojo.fandom.com</p>
               <a href="../mainpage.html">Return To Mainpage</a>
               
               
               
          </div>
      </body>
</html>