<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: violet;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-color: black;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #000000; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: violet;
  overflow: hidden;
  border-color:black;
}
</style>
</head>
<body>
<audio controls autoplay id="1"><source src="../Audio/scop.ogg" type="audio/ogg"></audio><audio controls id="2"><source src="../Audio/JotaroTheme.ogg" type="audio/ogg"></audio>
<h6>BGM : Stand Proud(OP) and Jotaro's Theme</h6>
<h2>Jojo's Bizzare Adventure : Stardust Crusaders </h2>

<button class="accordion">Main Plot</button>
<div class="panel">
  <p>Stardust Crusaders Follows years after the events of <a href="url">Part 2 : Battle Tendency</a>.Jotaro Kujo, grandson of Joseph Joestar, is staying on a prison, saying he has been possesed by an evil spirit. Holly, mother of Jotaro is worrying about Jotaro, so he called Joseph Joestar, and brought Muhammad Avdol with him. Mohammed Avdol also has an evil spirit, and explains that it is called a Stand, a manifestation of a person's psychological energy. Any damage to the stand will also damage the users. The names of the stand is from the Tarot Card. Jotaro's stand「Star Platinum」, Joseph Joestar's stand「Hermit Purple」, and Avdol's stand「Magician's Red」. Stands can only be seen by another stand user, and Holly can see it too, implying that she also have a stand. Joseph's stand ability is to divinate information, means he can display any information he wishes to see. He shows that DIO, now posseses a stand and using Jonathan's body, is now a threat again. Joseph also explains that they have a stand because their bloodline reacts to the power that the body of Jonathan Joestar, now used by DIO, also aquired power.Jotaro goes back to school, and met Noriaki Kakyoin with his stand 「Hierophant Green」. They have a fight and Jotaro takes the upper hand, and defeats him. He brought Kakyoin to his(Jotaro) home, and realizes something js wrong. There is a flesh bud that controls Kakyoin, and Jotaro removed it with extreme presicion. Kakyoin thanks them and proceeds to join them. Holly became sick, since he cannot sustain her stand, and it will eventually kill him within 50 days. Jotaro examines the photo of DIO from Joseph, and found a fly, and Avdol recognizes it, and it is a fly that can only be found on Nile River, and they head for Egypt. On their trip to Egypt, the plane is Hijacked and they arrived at Taiwan. They met Jean Pierre Polnareff with his stand「Silver Chariot」. He also have a flesh bud and when they removed it, he thanks them, wanting to have revenge for his sister who was raped and killed by DIO's servent, and eventually joins them. They now begin their journey to Singapore by boat. They realized that the captain is fake and Jotaro defeated the captain's stand「Dark Blue Moon」. They are forced to take a lifeboat and they come across a large freighter. They boars the freighter, and they found an orangutan named Forever. The others were trapped within the freighter and found out that the whole thing is a stand of Forever,「Strength」. Jotaro killed Forever and the ship disappeared. They also saved a girl named Anne. They eventually reached Singapore within 4 days of their journey. The group checks in a hotel, and when Polnareff comes to his room, he saw one of DIO's assassin, Devo the Cursed and defeats him easily. Devo then throws himself out of the balcony. He informs Joseph and Avdol about the situation and returns to his room. When he was at his room, he recieves a cut om his leg, and then strapped to the underside of his bed. The enemy is a doll that has been possessed by Devo's stand「Ebony Devil」. He eventually outwits Devo and killed the doll, also killing Devo. Joseph uses his stand to learn about what happens next, and it says that they need to be wary of Kakyoin. Then it changed to a live feed of DIO, taunting Joseph and Avdol, and the TV they use explodes. Joseph and Anne suspect that Kakyoin is acting strange.</p>
  <img src="../Images/sc1.jpg" width="375px", height="auto">
  <p> Jotaro thought that Kakyoin is possesed, but it is actually an impostor, Rubber Soul and his stand「Yellow Temperance」. Jotaro defeats Rubber Soul by dragging him to the sea below. Rubber soul reveals the stands of the other assasins, 「Death」,「Empress」,「Emperor」and「Hanged Man」, and the last one is the stand of the killer of Polnareff's sister, J. Geil. They "left" Anne in Singapore, but she still joins them and are in the same train as them. They arrived in Calcutta, India. In a restaurant's toilet, he saw a stand in the mirror, and he remembered it was the murderer of his sister. The stand user of「Emperor」, Hol Horse, teams up with J. Geil to kill Polnareff. They have a fight and Polnareff was saved by Avdol, and Avdol was stabbed by J. Gail using his stand. Polnareff is angry anx cries for his friend's death. Kakyoin arrived and shocked by Avdol' death. They escaped by a car but「Hanged Man」is inside the car, so they crashed it. They realized that the stand travels at lightspeed to anyhting thaf has reflection. They are trapped around a group of people, and Kakyoin throws a coin above, and the people immideately tried to collect it. As the stand transfers to the coin, Polnareff cut the stand therefore avenging his sister. They met with Jotaro and Joseph and they lied about the burial of Avdol, who was still alive. They met an injured woman, Nena who's drop of blood caused something to grow from Joseph' arm. Because the stand of Joseph is cannot fight, he tried to use Hamon Overdrive.</p><img src="../Images/sc2.jpg" width="375px", height="auto"><p>
      Unfortunately, it has no effect, so he ran away, finding a barrel with a black substance. It doesn't suffucate but it solidifies around it, allowing Joseph to rip it apart. Nena, who Polnareff was flirting with, was affected, and reavealed to be the stand user of「Empress」. It is revealed that Nena is an obese woman. After regrouping with Jotaro and Kakyoin, they decide to travel to Pakistan, and a car is following them. On their way to Pakistan, they saw Anne and eventually they take her with them. A red car is following then and it is also a stand「Wheel Of Fortune」and its user is ZZ. Jotaro defeats ZZ by unleashing barrage attacks on the car. They took ths car of ZZ to continue their journey. Enya, who's son is J. Gail, enraged that all of the stand users are defeated and she will personally deal with the joestar group using her stand 「Justice」. As the group arrived in a ghodt town like place filled with fog, they encountered Enya and offers them a place to stay, a hotel. Hol Horse arrived at the hotel but Enya is angry as he abandoned his son. Her stand takes form of a fog and invades the body if there are any wounds. She also has an army of zombies. Jotaro has suspiscions in Enya, and it was confirmed when Enya calls Jotaro and not Qtaro, the name that Jotaro wrote in the logbook. Jotaro sucks「Justice」and suffocates Enya. The group theb traveled to Karachi, and they brought Enya with them. Enya wakes up and saw someone called Steely Dan. Steely Dan killed Enya horribly and he revealed that a part of his stand is inside Joseph's body, and any attack would be also felt by Joseph. While Kakyoin and Polnareff try to invade Joseph's body to help him and making their stand very tiny, Jotaro is helping Steely Dan to prevent something bad to happen. When they defeated the stand「Lovers」, Jotaro punches Steely Dan for 20 seconds. They now reached United Arab Emirates, and they realized the sun is still up even at nighttime. Everyone but Joseph started to laugh as they found the enemy behind a mirror. A rock throw knocks the enemy out. One day Kakyoin finds himself in a strange place and is attacked by a stand「Death Thirteen」. The stand user is a baby that they picked up, and it emerges when a person is asleep. Eventually Kakyoin figured it out that he cannot use a stand when inside the theme park, so he used his stand before he sleeps. He eventually defeats the stand and gets revenge to the baby by putting his own poop in the baby's food. The group then reaches the Red Sea. Polnareff wanders alone and found a lamp, and a genie like stand appears and "grants" Polnareffs wishes. He wished for Avdol and Her sister to come back, only to backfire when they are not real. The real Avdol eventually helped Polnareff.
  </p><img src="../Images/sc3.jpg" width="375px", height="auto"><p>They eventually found the user and defeats it. The group starts their underwater journey through a submarine. It has been sabotaged by「High Priestess」 and it swallows it. The stand also tastes the punch barrage by Jotaro. They eventually reached Egypt.(Due to a LOT of fillers, ill just go onto the important ones). They reached DIO's mansion, and they got separated. Jotaro, Joseph and Kakyoin were transported in a room that they need to play games, and Avdol, Polnareff and Iggy(a dog stand user). Polnareff encountered and enemy Vampire stand user Vanilla Ice, and his stand「Cream」. Vanilla Ice kills both Avdol and Iggy, and Polnareff kills Vanilla Ice by exposing him to sunlight. Polnareff encounters DIO in a stairs, which he climbs but always come back to the same position. Jotaro, Joseph and Kakyoin escapes from the room and have a chase with DIO, since its Nighttime. DIO's stand「The World」is mysterious to them. Kakyoin uses Emerald Splash to DIO but it somehow fails and he is mortally injured. He uses his last power to attack a nearby clock tower, alerting Joseph that the power of DIO is stopping time. He eventually uses His stand to kill Joseph</p><img src="../Images/sc4.jpg" width="375px", height="auto">
  <img src="../Images/sc5.jpg" width="375px", height="auto">
  <p>DIO kills Joseph using knives, and enraged Jotaro. They have a fight, during which Jotaro unlocks time stop (or「Star Platinum:The World」in later parts). He overpowers DIO but its his escape route, and drinking the blood of Joseph, which helps him regenerate. At their final fight, DIO stopped time, and throws a roadroller on Jotaro, but Jotaro still came out on top, stopping time at the 8 second mark, as the limit of DIO is 10 seconds, Jotaro is 5 seconds. Jotaro finally defeated DIO, and uses his blood to revive Joseph. They burned DIO's body. Jotaro will return for Part 4.</p>
</div>

<button class="accordion">Main JoJo/Villain</button>
<div class="panel">
<h3> <p>Jotaro Kujo「Star Platinum」</p></h3>
  <p>Jotaro Kujo is the grandson of Joseph Joestar, and the son of Holly Joestar. In Part 6 : Stone Ocean, he has a daughter, Jolyne Cujoh, and she is the protagonist in that part. He likes books about planes and ships, and he dislikes loud women.
  </p><p>Abilities:</p>>
  <p>Super Strength, Speed, Precision and Awareness-Enhanced senses of「Star Platinum」</p>
  <p>Ora Barrage-Quick blow of punches</p>
  <p>Star Finger-「Star Platinum」extends its middle and index fingers up to two meters.</p>
  <p>「Star Platinum : The World」-The time stop ability, within 2-5 seconds. There is an interval for every time stop.</p>
  <p><h3>DIO「The World」</h3></p>
  <p>DIO is the same person from the first part, but much more mature and wise, and now uses Jonathan's body. He eventually realized that「Star Platinum」is the same type of stand as「The World」</p>
  <p>Abilities:</p>
  <p>Super Strength, Speed, Precision and Awareness-Enhanced senses of「The World」</p>
  <p>Muda Barrage-Quick barrage of punches and kicks</p>
  <p>「The World」-The ability to stop time, and as a vampire, up to 9 seconds with possible indefinite growth.</p>
</h4>
</div>

<button class="accordion">Parts List</button>
<div class="panel">
<p>1. <a href="Phantom Blood.html">Phantom Blood</a></p>
<p>2. <a href="Battle Tendency.html">Battle Tendency</a></p>
<p>3. <a href="Stardust Crusaders.html">Stardust Crusaders
</a></p>
<p>4. <a href="Diamond is Unbreakable.html">Diamond is Unbreakable</a></p>
<p><a href="../mainpage.html">MainPage</a></p>
<p><a href="refernces.html">References</a></p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>